<!doctype html>
<html lang="en">
  <head>
    <title>window</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        body{
            height: 300vh;
            transition: .5s;
        }

        #img{
            width: 100px;
            height: 100px;
            position: fixed;
            top:50%;
            left:0;
            transform: translateX(-300px);
            transition: .5s;
        }

        .container{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            overflow: auto;
            padding: 0;
        }

        .box{
            width: 450px;
            height: 700px;
            background-color: #bfa;
        }

    </style>
  </head>
  <body>

    <div class="container">
        <div class="box"></div>
    </div>

    <img id="img" src="./images/01.png" alt="">
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        $(window).scroll(function(){
            // console.log("scroll");

            let scrollTop = parseInt($(this).scrollTop());
            // console.log(scrollTop);

            if(scrollTop > 300 && scrollTop < 600){
                $("body").css("background","pink");
                $("#img").css("transform","translateX(0)");
            }else if(scrollTop < 300){
                $("body").css("background","skyblue");
            }else{
                $("body").css("background","tomato");
                $("#img").css("transform","translateX(-300px)");
            }            
        });

        $(".container").scroll(function(){
            let scrollTop = parseInt($(this).scrollTop());
            console.log(scrollTop);            

            let scrollLeft = parseInt($(this).scrollLeft());
            console.log(scrollLeft);
        });

        // resize()：瀏覽器視窗大小
        $(window).resize(function(){
            console.log("resize");

            let newWidth = $(this).width();
            let newHeight = $(this).height();
            console.log(`width:${newWidth} , height:${newHeight}`);

        });

       


    </script>
  </body>
</html>